# learning-lucene

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learning/lucene/: CreateMinimalIndex.java  IndexWriterConfigHelper.java  KeepLastNDeletionPolicy.java  SnapshotPolicyExample.java
